<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Os 6 niveis de cabeçalhos</title>
    <style>
      h1,
      #Nivel1 {
        color: red;
        font-size: 32px;
      }
      h2,
      #Nivel2 {
        color: orange;
        font-size: 24px;
      }
      h3,
      #Nivel3 {
        color: rgb(255, 0, 106);
        font-size: 18.72px;
      }
      h4,
      #Nivel4 {
        color: green;
        font-size: 16px;
      }
      h5,
      #Nivel5 {
        color: blue;
        font-size: 13.28px;
      }
      h6,
      #Nivel6 {
        color: purple;
        font-size: 10.72px;
      }
    </style>
  </head>
  <body>
    <h1>Nivel 1</h1>
    <p id="Nivel1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nam
      iure distinctio neque minus exercitationem ea minima ipsa delectus
      expedita soluta eius voluptates, nemo incidunt, libero velit, quis
      repudiandae pariatur!
    </p>

    <h2>Nivel 2</h2>
    <p id="Nivel2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure fuga,
      itaque nostrum dicta modi tempora, sed veniam repellendus id culpa
      laudantium aliquid exercitationem vitae in! Nulla totam accusamus fugiat?
      Fugiat?
    </p>

    <h3>Nivel 3</h3>
    <p id="Nivel3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
      corporis dolorem ratione sit expedita debitis architecto deserunt laborum
      deleniti, recusandae aut voluptatum cum natus nostrum nobis quod? Ad,
      soluta dolor?
    </p>

    <h4>Nivel 4</h4>
    <p id="Nivel4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
      voluptate laboriosam ab perferendis quidem! Asperiores porro voluptatum
      temporibus repudiandae nam cupiditate animi et, quod fugit dicta odio
      minus sequi ea.
    </p>

    <h5>Nivel 5</h5>
    <p id="Nivel5">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi
      possimus excepturi, velit odit expedita. Dolorum pariatur voluptatem quo,
      quis nisi omnis id odit possimus beatae fugiat delectus expedita sunt?
    </p>

    <h6>Nivel 6</h6>
    <p id="Nivel6">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum labore
      laboriosam dicta molestias nihil nesciunt, deserunt corrupti ratione
      maiores odit molestiae ducimus eligendi eum accusantium nulla ipsa hic
      repellendus natus.
    </p>
  </body>
</html>

